<!DOCTYPE html>
<html>
<head>
  <title>Employee Loan System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
    }

    h2, h3 {
      color: #2c3e50;
    }

    input, button {
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: white;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color: #3498db;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e6f7ff;
    }
  </style>
</head>
<body>
  <h2>All Employees</h2>

  <h3>Add New Loan</h3>
  <input type="text" id="employeeId" placeholder="Employee ID">
  <input type="number" id="loanAmount" placeholder="Loan Amount">
  <button onclick="submitLoan()">Submit Loan</button>

  <table border="1" id="employeeTable">
    <thead>
      <tr>
        <th>Employee ID</th>
        <th>Name</th>
        <th>Department</th>
        <th>Total Loan</th>
      </tr>
    </thead>
    <tbody id="employeeData">
      <!-- Data loads here -->
    </tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
